<!DOCTYPE html>
<html lang="-zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../wwwroot/lib/bootstrap/dist/css/bootstrap.css">
    <script type="text/javascript" src="../../wwwroot/lib/jquery/dist/jquery.js"></script>
    <script type="text/javascript" src="../../wwwroot/js/test.js"></script>
    <script type="text/javascript" src="../../wwwroot/lib/bootstrap/dist/js/bootstrap.js"></script>
    <script type="text/javascript" src="../../wwwroot/js/holder.js"></script>
    <link rel="stylesheet" href="../../wwwroot/css/animate.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.bundle.min.js"></script> -->
    <title>测试</title>
    <style>
        body {
            background: #f3f3f3;
        }
        
        body>.container-fluid {
            min-height: 480px;
            padding: 0px;
        }
        
        .poster {
            background: #222528;
            min-height: 240px;
            margin-top: -20px;
            padding: 40px;
            color: #9d9d9d;
        }
        
        .navbar {
            border-radius: 0;
            background: #222528;
            border: 0 none transparent;
            border-width: 0px;
        }
        
        .poster .title {
            /* font-weight: bold; */
            font-size: 24px;
            margin-top: 20px;
        }
        
        .featureList>h1 {
            margin-bottom: 20px;
        }
        
        .featureList>ul {
            list-style: none;
            padding: 0;
        }
        
        .featureList>ul>li {
            margin-bottom: 15px;
            display: flex;
        }
        
        .featureList>ul>li .text {
            font-size: 20px;
            line-height: 24px;
            margin-top: 14px;
            background: #eaeaea;
            padding: 6px 8px;
            border-radius: 6px;
        }
        
        footer {
            margin-top: 3%;
        }
        
        .sk-spinner-wave.sk-spinner {
            margin: 0 auto;
            width: 50px;
            height: 30px;
            text-align: center;
            font-size: 10px;
            color: #676a6c;
        }
        
        .sk-spinner-wave div {
            background-color: #1ab394;
            height: 100%;
            width: 6px;
            display: inline-block;
            -webkit-animation: sk-waveStretchDelay 1.2s infinite ease-in-out;
            animation: sk-waveStretchDelay 1.2s infinite ease-in-out;
        }
        
        .sk-spinner-wave .sk-rect2 {
            -webkit-animation-delay: -1.1s;
            animation-delay: -1.1s;
        }
        
        .sk-spinner-wave .sk-rect3 {
            -webkit-animation-delay: -1s;
            animation-delay: -1s;
        }
        
        .sk-spinner-wave .sk-rect4 {
            -webkit-animation-delay: -0.9s;
            animation-delay: -0.9s;
        }
        
        .sk-spinner-wave .sk-rect5 {
            -webkit-animation-delay: -0.8s;
            animation-delay: -0.8s;
        }
        
        @-webkit-keyframes sk-waveStretchDelay {
            0%,
            40%,
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4);
            }
            20% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1);
            }
        }
        
        @keyframes sk-waveStretchDelay {
            0%,
            40%,
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4);
            }
            20% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1);
            }
        }
        
        #welcome {
            /* animation-duration: 3s;
            animation-delay: 2s; */
            animation-iteration-count: 1;
        }
        
        .ibox-content {
            margin-top: 12px;
            /* margin-bottom: -60px; */
        }
        
        #content {
            color: #262626;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
        
        #main-content {
            min-height: 480px;
            /* background: gray; */
            min-height: 480px;
            /* max-height: 500px; */
            padding: 10px 20px 0px 0px;
        }
        
        #main-content .header {
            color: #262626;
            height: 64px;
            border-radius: 2px;
            background: #fff;
            margin-bottom: 12px;
            /* box-shadow: 0 1px 3px rgba(0, 0, 0, .1); */
            box-shadow: 0 1px 12px rgba(0, 0, 0, .1);
            box-sizing: border-box;
            line-height: 58px;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            font-size: 16px;
            /* justify-content: space-between; */
            padding: 3px 6px;
            overflow: hidden;
        }
        
        #main-content .header .btn {
            border-width: 0px;
            padding: 6px 12px;
            font-size: 16px;
        }
        
        #main-content .header svg {
            margin-right: 8px;
        }
        
        .Icon {
            vertical-align: text-bottom;
            fill: #9fadc7;
        }
        
        ul.list-group {
            margin: 0;
            padding: 0;
            box-shadow: 0 1px 12px rgba(0, 0, 0, .1);
            color: #262626;
            border-radius: 2px;
            background: #fff;
        }
        
        .list-group-item {
            /* padding-left: 0px; */
            margin: 0;
        }
        
        .TopstoryHeader-rightItem {
            color: #8590a6;
            -webkit-transition: color .2s ease-in;
            transition: color .2s ease-in;
            cursor: auto;
            float: right;
            margin-right: 12px;
        }
        
        .header .nav {
            float: left;
        }
        
        #indexSideBar {
            padding: 10px 20px 0px 0px;
        }
        
        #indexSideBar .popular-tags {
            background: #fff;
            box-sizing: border-box;
            box-shadow: 0 1px 12px rgba(0, 0, 0, .1);
            border-radius: 2px;
            /* box-sizing: border-box; */
            padding: 3px 6px;
            min-height: 250px;
        }
        
        #indexSideBar .popular-tags .title {
            line-height: 24px;
        }
        
        .tag {
            font-size: 16px;
            line-height: 24px;
            /* margin-top: 14px; */
            background: #eaeaea;
            padding: 6px 8px;
            border-radius: 6px;
            float: inherit;
            max-width: 128px;
            /* margin: 3px 6px; */
            float: left;
            position: relative;
            margin: 6px 12px 6px 0px;
            /* display: block; */
            /* position: absolute; */
        }
        
        .statistical-chart {
            background: #fff;
            box-sizing: border-box;
            box-shadow: 0 1px 12px rgba(0, 0, 0, .1);
            border-radius: 2px;
            /* box-sizing: border-box; */
            padding: 3px 6px;
            min-height: 200px;
            margin-top: 10px;
        }
        
        #myChart {
            /* background: red; */
            /* min-height: 200px;
            width: 250px; */
        }
        
        .statement {
            background: #fff;
            box-sizing: border-box;
            box-shadow: 0 1px 12px rgba(0, 0, 0, .1);
            border-radius: 2px;
            min-height: 200px;
            /* box-sizing: border-box; */
            padding: 3px 6px;
            margin-top: 10px;
        }
        
        .statement .title {
            line-height: 22px;
        }
        
        .statement p {
            /* margin-right: -40px; */
        }
        
        .list-group-item {
            min-height: 64px;
        }
        
        .Sticky.is-fixed {
            position: fixed;
            z-index: 2;
            -webkit-font-smoothing: subpixel-antialiased;
        }
    </style>

</head>

<body>
    <div id="root">
        <nav class="navbar navbar-inverse" role="navigation">
            <div class=" container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                    <a asp-area="" asp-controller="Home" asp-action="Index" class="navbar-brand">Langdexuming's Reggie.Blog</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">首页</a></li>
                        <li><a href="GameLife.html">游戏人生</a></li>
                        <li><a href="LeavingMessage.html">给我留言</a></li>
                        <li><a href="JobIndex.html ">个人简历</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div>
            <div class="poster">
                <div id="welcome" class=" text-center title animated infinite bounce">欢迎来到我的博客，您可以随便逛逛&nbsp;</div>
                <div class="ibox-content">
                    <div class="spiner-example">
                        <div class="sk-spinner sk-spinner-wave">
                            <div class="sk-rect1"></div>
                            <div class="sk-rect2"></div>
                            <div class="sk-rect3"></div>
                            <div class="sk-rect4"></div>
                            <div class="sk-rect5"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="content" class="container">
                <div id="main-content" class=" col-md-9">
                    <div class="header">
                        <div class="nav">
                            <button type="button" class="btn btn-default">
                            <svg width="16" height="16" viewBox="0 0 17 17" xmlns="http://www.w3.org/2000/svg" class="Icon Icon--question" aria-hidden="true" style="height: 16px; width: 16px;"><title></title><g><g transform="translate(-3 -3)" fill="#8590A6" fill-rule="evenodd">     <path d="M3.833 6.356c0-1.66 1.334-3.007 2.993-3.007h9.348c1.653 0 2.993 1.338 2.993 3.006v8.498c0 1.66-1.266 3.467-2.812 4.03l-1.09.396c-2.08.757-5.447.76-7.53 0l-1.09-.396c-1.553-.565-2.812-2.363-2.812-4.03V6.356zm1.643.67v7.492c0 1.1.84 2.314 1.873 2.697l2.277.844c1.035.383 2.712.383 3.746 0l2.278-.845c1.036-.384 1.874-1.59 1.874-2.697V7.026c0-1.1-.897-2.003-2.003-2.003H7.48c-1.118 0-2.004.897-2.004 2.003z"></path>     <path d="M13.012 11.46l-.422.29c-.232.177-.433.53-.433.53s-.08.134-.11.398v.16h-1.63v-.24c.02-.555.11-.86.343-1.13.364-.422 1.168-.935 1.202-.956.114-.086.212-.184.284-.288.17-.23.244-.412.244-.59 0-.25-.074-.478-.22-.682-.143-.197-.41-.296-.798-.296-.385 0-.648.12-.806.368-.162.254-.243.523-.243.796l-.005.23-1.656-.003.003-.23c.043-1.007.406-1.732 1.078-2.155.424-.27 1.113-.396 1.657-.406.873.01 1.39.193 1.923.575.54.387.815.965.815 1.72 0 .422-.135.82-.4 1.18-.14.193-.442.434-.826.73z"></path>     <ellipse cx="11.226" cy="14.791" rx="1.095" ry="1.116"></ellipse>   </g></g>
                            </svg>提问</button>
                            <a class="btn btn-default">
                                <svg width="16" height="16" viewBox="0 0 17 18" xmlns="http://www.w3.org/2000/svg" class="Icon Icon--paper" aria-hidden="true" style="height: 16px; width: 16px;"><title></title><g><g fill="#8590A6" fill-rule="evenodd">     <path d="M.833 4.35c0-2.21 1.79-4 4.01-4h7.315c2.214 0 4.01 1.79 4.01 4v8.743c0 2.21-1.79 4-4.01 4H4.842c-2.214 0-4.01-1.792-4.01-4V4.35zm1.643-.32v9.383c0 1.106.897 2.006 2.003 2.006h8.04c1.118 0 2.004-.9 2.004-2.007V4.03c0-1.107-.897-2.007-2.003-2.007H4.48c-1.118 0-2.004.898-2.004 2.006z"></path><path d="M4.667 4.814h7.666v1.674H4.667V4.814zm0 2.79h7.666V9.28H4.667V7.604zm0 2.79h4.928v1.676H4.667v-1.675z"></path>   </g></g></svg>
                                </svg>回答</a>
                            <a class="btn btn-default">
                                <svg width="16" height="16" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg" class="Icon Icon--write" aria-hidden="true" style="height: 16px; width: 16px;"><title></title><g><g fill="none" fill-rule="evenodd">     <path d="M9.595 2.023H4.842c-2.22 0-4.01 1.793-4.01 4.005v7.62c0 2.21 1.796 4.003 4.01 4.003h7.316c2.22 0 4.01-1.792 4.01-4.003v-7.11.51L14.523 8.72v4.253c0 1.66-1.336 3.004-3.01 3.004h-6.03c-1.66 0-3.008-1.338-3.008-3.004V6.7c0-1.657 1.336-3.002 3.01-3.002h2.467L9.595 2.03v-.007z" fill="#8590A6"></path>     <path d="M6.372 11.08c-.185-.915.2-2.238.85-2.888l6.616-6.616c.565-.565 1.472-.567 2.038 0 .56.56.56 1.477 0 2.038L9.258 10.23c-.652.65-1.975 1.034-2.888.85z" stroke="#8590A6" stroke-width="1.5"></path>     <path fill="#8590A6" d="M13.04 2.088l2.324 2.324-.987.986-2.323-2.324z"></path>   </g></g></svg>
                                </svg>写文章</a>
                        </div>
                        <a class="TopstoryHeader-rightItem" href="/draft" target="_blank" title="草稿">
                           草稿
                        </a>
                    </div>
                    <ul class="list-group">
                        <li class="list-group-item">Cras justo odio</li>
                        <li class="list-group-item">Dapibus ac facilisis in</li>
                        <li class="list-group-item">Morbi leo risus</li>
                        <li class="list-group-item">Porta ac consectetur ac</li>
                        <li class="list-group-item">Vestibulum at eros</li>
                        <li class="list-group-item">Cras justo odio</li>
                        <li class="list-group-item">Dapibus ac facilisis in</li>
                        <li class="list-group-item">Morbi leo risus</li>
                        <li class="list-group-item">Porta ac consectetur ac</li>
                        <li class="list-group-item">Vestibulum at eros</li>
                        <li class="list-group-item">Cras justo odio</li>
                        <li class="list-group-item">Dapibus ac facilisis in</li>
                        <li class="list-group-item">Morbi leo risus</li>
                        <li class="list-group-item">Porta ac consectetur ac</li>
                        <li class="list-group-item">Vestibulum at eros</li>
                        <li class="list-group-item">Cras justo odio</li>
                        <li class="list-group-item">Dapibus ac facilisis in</li>
                        <li class="list-group-item">Morbi leo risus</li>
                        <li class="list-group-item">Porta ac consectetur ac</li>
                        <li class="list-group-item">Vestibulum at eros</li>
                    </ul>
                    <ul class="pagination">
                        <li><a href="#">&laquo;</a></li>
                        <li><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li><a href="#">&raquo;</a></li>
                    </ul>
                </div>
                <div id="indexSideBar" class=" col-md-3">
                    <div class="popular-tags">
                        <h3 class="title">热门标签</h3>
                        <div class="custom-list">
                            <div class="tag">C#</div>
                            <div class="tag">.NET Core</div>
                            <div class="tag">WPF</div>
                            <div class="tag">MVVM Light</div>
                            <div class="tag">JavaScript</div>
                            <div class="tag">ASP</div>
                            <div class="tag">Html</div>
                            <div class="tag">Css</div>
                            <div class="tag">Boostrap</div>
                        </div>
                    </div>
                    <div class="Sticky">
                        <!--Chart -->
                        <div class="statistical-chart">
                            <canvas id="myChart" width="250" height="200"></canvas>
                        </div>
                        <!-- 作者声明 -->
                        <div class="statement">
                            <h4 class="title">作者声明</h4>
                            <p>1.本网站仅作为个人技能展示，网站内容不作版权申明，请勿肆意传播</p>
                            <p>2.本网站坚决维护网络健康原则，若内容有违背，请及时联系或留言</p>
                            <p>3.本网站引用的内容及参考的网站如下：
                                <a href="http://glyphicons.com/">http://glyphicons.com/</a>
                                <a href="https://www.zhihu.com">https://www.zhihu.com</a>
                                <a href="https://www.pexels.com/">https://www.pexels.com/</a>
                                <a href="http://www.bootcss.com/">http://www.bootcss.com/</a>
                                <a href="https://onfleet.com/">https://onfleet.com/</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <p class=" text-center ">&copy; 2017 - Langdexuming</p>
            <p class=" text-center "><img src="../../wwwroot/images/home/beian.png">备案/许可证编号为：粤ICP备17118546号</p>
        </footer>
    </div>
    <script lang=”javascript” type="text/javascript ">
        $(function() {
            var stickyBar = $('#indexSideBar .Sticky');
            var stickyBarTop = stickyBar.position().top;
            console.log($(document).height());

            //  $('#myChart').width($('#indexSideBar .statistical-chart').width());
            // $('#myChart').width(80);
            // $('#myChart').width(80);
            // $('#myChart').height(80);

            var ctx = document.getElementById('myChart').getContext('2d');
            var chart = new Chart(ctx, {
                // The type of chart we want to create
                type: 'line',

                // The data for our dataset
                data: {
                    labels: ["January", "February", "March", "April", "May", "June", "July"],
                    datasets: [{
                        label: "访问量",
                        backgroundColor: 'rgb(255, 99, 132)',
                        borderColor: 'rgb(255, 99, 132)',
                        data: [0, 10, 5, 2, 20, 30, 45],
                    }]
                },
                // Configuration options go here
                options: {}
            });


            $(document).scroll(function() {
                console.log($('body').scrollTop());
                console.log("element：" + $('#indexSideBar .Sticky').position().top);

                if ($('body').scrollTop() > stickyBarTop + 300) {

                    if (!stickyBar.hasClass('is-fixed')) {
                        stickyBar.addClass('is-fixed');
                        stickyBar.css('left', $('#indexSideBar').offset().left);
                        stickyBar.css('top', 0);
                        stickyBar.css('width', $('.popular-tags').css('width'));
                    }
                } else {
                    if (stickyBar.hasClass('is-fixed')) {
                        stickyBar.removeClass('is-fixed');
                        stickyBar.css('left', 0);
                        stickyBar.css('top', 0);
                    }
                }
            });
        })

        $.ajax({
            url: "/index.cshtml ",
            data: {
                zipcode: 97201
            },
            success: function(result) {
                alert("123 ");
                $("#weather-temp ").html("<strong>" + result + "</strong> degrees");
            }
        })
    </script>
</body>

</html>