<!DOCTYPE html>
<html lang="-zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../wwwroot/lib/bootstrap/dist/css/bootstrap.css">
    <script type="text/javascript" src="../../wwwroot/lib/jquery/dist/jquery.js"></script>
    <script type="text/javascript" src="../../wwwroot/js/test.js"></script>
    <script type="text/javascript" src="../../wwwroot/lib/bootstrap/dist/js/bootstrap.js"></script>
    <script type="text/javascript" src="../../wwwroot/js/holder.js"></script>
    <link rel="stylesheet" href="../../wwwroot/css/animate.min.css">
    <title>测试</title>
    <style>
        body>.container-fluid {
            min-height: 480px;
            padding: 0px;
        }
        
        .poster {
            background: #222528;
            min-height: 240px;
            margin-top: -20px;
            padding: 40px;
            color: #9d9d9d;
        }
        
        .navbar {
            border-radius: 0;
            background: #222528;
            border: 0 none transparent;
            border-width: 0px;
        }
        
        .poster .title {
            /* font-weight: bold; */
            font-size: 24px;
            margin-top: 20px;
        }
        
        .featureList {
            /* margin-left: 30%; */
            /* margin-top: 5%; */
            /* margin-right: 20%; */
        }
        
        .featureList .header {
            /* margin-left: 20%; */
        }
        
        .featureList>h1 {
            margin-bottom: 20px;
        }
        
        .featureList>ul {
            list-style: none;
            padding: 0;
        }
        
        .featureList>ul>li {
            margin-bottom: 15px;
            display: flex;
        }
        
        .featureList>ul>li .feature-icon {
            margin-right: 12px;
            font-size: 48px;
            /* background: #004e66; */
            background: #004e66;
            border-radius: 50%;
            background-image: url("../../wwwroot/images/home/featureIcon-chart.svg");
            width: 48px;
            height: 48px;
            background-size: 80px 80px;
            background-position: bottom left;
            background-position-x: -14px;
            background-position-y: -36px;
        }
        
        .featureList>ul>li .feature-icon.asp {
            background-image: url("../../wwwroot/images/home/featureIcon-api.svg");
        }
        
        .featureList>ul>li .feature-icon.dotnetcore {
            background-image: url("../../wwwroot/images/home/featureIcon-users.svg");
        }
        
        .featureList>ul>li .feature-icon.mvvmlight {
            background-image: url("../../wwwroot/images/home/featureIcon-mobileDevice.svg");
        }
        
        .featureList>ul>li .feature-icon.javascript {
            background-image: url("../../wwwroot/images/home/featureIcon-trackingPage.svg");
        }
        
        .featureList>ul>li .text {
            font-size: 20px;
            line-height: 24px;
            margin-top: 14px;
            background: #eaeaea;
            padding: 6px 8px;
            border-radius: 6px;
        }
        
        .questionList {
            min-height: 240px;
            padding: 20px;
            /* display: inline; */
            /* border: 1px solid gray;
            border-radius: 12px; */
        }
        
        .questionList>.header {
            /* margin-left: 20%; */
        }
        
        #indexSideBar {
            /* background: #8CD790; */
            /* margin-top: -20px; */
            min-height: 480px;
        }
        
        footer {
            margin-top: 3%;
        }
        
        .sk-spinner-wave.sk-spinner {
            margin: 0 auto;
            width: 50px;
            height: 30px;
            text-align: center;
            font-size: 10px;
            color: #676a6c;
        }
        
        .sk-spinner-wave div {
            background-color: #1ab394;
            height: 100%;
            width: 6px;
            display: inline-block;
            -webkit-animation: sk-waveStretchDelay 1.2s infinite ease-in-out;
            animation: sk-waveStretchDelay 1.2s infinite ease-in-out;
        }
        
        .sk-spinner-wave .sk-rect2 {
            -webkit-animation-delay: -1.1s;
            animation-delay: -1.1s;
        }
        
        .sk-spinner-wave .sk-rect3 {
            -webkit-animation-delay: -1s;
            animation-delay: -1s;
        }
        
        .sk-spinner-wave .sk-rect4 {
            -webkit-animation-delay: -0.9s;
            animation-delay: -0.9s;
        }
        
        .sk-spinner-wave .sk-rect5 {
            -webkit-animation-delay: -0.8s;
            animation-delay: -0.8s;
        }
        
        @-webkit-keyframes sk-waveStretchDelay {
            0%,
            40%,
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4);
            }
            20% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1);
            }
        }
        
        @keyframes sk-waveStretchDelay {
            0%,
            40%,
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4);
            }
            20% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1);
            }
        }
        
        #welcome {
            /* animation-duration: 3s;
            animation-delay: 2s; */
            animation-iteration-count: 1;
        }
        
        .ibox-content {
            margin-top: 12px;
            /* margin-bottom: -60px; */
        }
        
        .tag {
            font-size: 20px;
            line-height: 24px;
            margin-top: 14px;
            background: #eaeaea;
            padding: 6px 8px;
            border-radius: 6px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-inverse" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a asp-area="" asp-controller="Home" asp-action="Index" class="navbar-brand">Langdexuming's Reggie.Blog</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">首页</a></li>
                    <li><a href="GameLife.html">游戏人生</a></li>
                    <li><a href="LeavingMessage.html">给我留言</a></li>
                    <li><a href="JobIndex.html ">个人简历</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class=" container-fluid ">
        <div class="poster">
            <div id="welcome" class=" text-center title animated infinite bounce">欢迎来到我的博客，您可以随便逛逛&nbsp;</div>
            <div class="ibox-content">
                <div class="spiner-example">
                    <div class="sk-spinner sk-spinner-wave">
                        <div class="sk-rect1"></div>
                        <div class="sk-rect2"></div>
                        <div class="sk-rect3"></div>
                        <div class="sk-rect4"></div>
                        <div class="sk-rect5"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-content">
            <div class="row">
                <div class="questionList col-sm-8 col-sm-offset-1">
                    <div class="row">
                        <div>
                            <a href="http://www.dotnetcurry.com/wpf/1037/mvvm-light-wpf-model-view-viewmodel">
                                <h2>什么是MVVM设计模式？</h2>
                            </a>
                            <p>XAML 通过将应用程序的GUI与编程逻辑（在C #or VB.NET中编码）分离，在WPF，Silverlight，Windows Phone和Windows 8应用程序中启用 SoC。Model-View-ViewModel（MVVM）是一种设计模式，通过允许将Business逻辑与View（UI）分开来解决 SoC，最终使得更容易编写单元测试并实现并行开发和设计。它利用XAML平台的丰富数据绑定功能，通过视图的DataContext属性将视图模型公开到UI
                                。业务层也被称为模型，而ViewModel层负责使用DataBinding将模型中的数据对象暴露给UI。该ViewModel包含View显示逻辑，可以使用ViewModel中声明的命令属性来处理UI上的操作。
                            </p>
                        </div>
                        <div>
                            <a href="https://docs.microsoft.com/zh-cn/dotnet/core/">
                                <h2>什么是.NET Core？</h2>
                            </a>
                            <p>.NET Core 是一个通用开发平台，由 Microsoft 和 GitHub 上的 .NET 社区共同维护。 它是跨平台的，支持 Windows、macOS 和 Linux，并且可用于设备、云和嵌入式/IoT 方案。

                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div>
                            <a href="">
                                <h2>JavaScript介绍</h2>
                            </a>
                            <p>JavaScript一种直译式脚本语言，是一种动态类型、弱类型、基于原型的语言，内置支持类型。它的解释器被称为JavaScript引擎，为浏览器的一部分，广泛用于客户端的脚本语言，最早是在HTML（标准通用标记语言下的一个应用）网页上使用，用来给HTML网页增加动态功能。</p>
                        </div>
                        <div>
                            <a href="">
                                <h2>ASP.NET Core介绍</h2>
                            </a>
                            <p>ASP.NET Core是一个跨平台，高性能，开源的框架，用于构建基于云的互联网应用程序。</p>
                        </div>
                    </div>
                    <button type="button" class="btn btn-default col-sm-2 col-sm-offset-5">更多问题？</button>
                </div>
                <div id="indexSideBar" class="featureList col-sm-3">
                    <h1 class=" header ">Topic</h1>
                    <ul>
                        <li class=" col-md-6 ">
                            <!-- <div class="feature-icon csharp "></div> -->
                            <div class="text ">C#</div>
                        </li>
                        <li class=" col-md-6 ">
                            <!-- <div class="feature-icon wpf "></div> -->
                            <div class="text ">WPF</div>
                        </li>
                        <li class=" col-md-6 ">
                            <!-- <div class="feature-icon asp "></div> -->
                            <div class="text ">ASP</div>
                        </li>
                        <li class=" col-md-6 ">
                            <!-- <div class="feature-icon dotnetcore "></div> -->
                            <div class="text ">.NET Core</div>
                        </li>
                        <li class=" col-md-6 ">
                            <!-- <div class="feature-icon mvvmlight "></div> -->
                            <div class="text ">MVVM Light </div>
                        </li>
                        <li class=" col-md-6 ">
                            <!-- <div class="feature-icon javascript "></div> -->
                            <div class="text ">JavaScript</div>
                        </li>
                    </ul>
                </div>
                <!-- 统计图 -->
                <div class="statistics">

                </div>
                <!-- 作者声明 -->
                <div class="statement">
                    <p>作者声明：</p>
                    <p>本网站仅用作个人用途，不构成商业利益;</p>
                    <p>若内容涉及法律问题，请及时联系或留言。</p>
                </div>
            </div>

        </div>
    </div>
    <footer>
        <p class=" text-center ">&copy; 2017 - Langdexuming</p>
        <p class=" text-center ">备案/许可证编号为：粤ICP备17118546号</p>
    </footer>

    <script lang=”javascript” type="text/javascript ">
        $(function() {

        }) $.ajax({
            url: "/index.cshtml ",
            data: {
                zipcode: 97201
            },
            success: function(result) {
                alert("123 ");
                $("#weather-temp ").html("<strong>" + result + "</strong> degrees");
            }
        })
    </script>
</body>

</html>