<!DOCTYPE html>
<html lang="-zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../wwwroot/lib/bootstrap/dist/css/bootstrap.css">
    <script type="text/javascript" src="../../wwwroot/lib/jquery/dist/jquery.js"></script>
    <script type="text/javascript" src="../../wwwroot/js/test.js"></script>
    <script type="text/javascript" src="../../wwwroot/lib/bootstrap/dist/js/bootstrap.js"></script>
    <script type="text/javascript" src="../../wwwroot/js/holder.js"></script>
    <title>Langdexuming' Reggie.Blog</title>
    <style>
        var {
            font-style: normal;
            font-weight: normal;
            /* font-stretch: normal; */
        }
        
        body {
            /* background: #a39c88; */
            /* background: transparent */
        }
        
        .bg-info {
            padding: 10px;
            border-radius: 12px;
            margin-left: 30%;
            width: 30%;
        }
        
        #entrance-div {
            float: left;
        }
        
        #main-nav {
            margin-left: 30%;
            margin-top: 15px;
            width: 40%;
        }
        
        #main-nav li {}
        
        #main-nav a {
            font-size: 16px;
            /* background: #34495e; */
            border-radius: 6px;
            margin-left: 5px;
            margin-right: 5px;
            height: 48px;
            color: #95a5a6;
        }
        
        #main-nav a:hover {
            color: #2EC4B6;
        }
        
        #main-nav a:hover .dividing-line {
            background: #2EC4B6;
        }
        
        #main-nav>li.active>a {
            color: #E71D36;
            background: #e3dede;
            opacity: 0.6;
        }
        
        #main-nav>li.active>a>div.dividing-line {
            background: #E71D36;
        }
        
        .dividing-line {
            position: relative;
            height: 2px;
            background: #95a5a6;
            margin-left: 10%;
            margin-right: 10%;
            margin-top: 5px;
            pointer-events: none;
        }
        
        .container {
            /* background: #95a5a6; */
            height: 640px;
            margin-top: 64px;
            border-radius: 6px;
        }
        
        #header-top-mask {
            height: 80px;
        }
        
        .mask {
            /* background: gray; */
            background-image: url("../../wwwroot/images/home/mask-top-bg.jpg");
            opacity: 1;
        }
        
        .nav-content {
            min-height: 480px;
            height: 480px;
        }
        
        .main-content {
            /* background: gray; */
        }
        
        .broadside-content {
            background: Red;
        }
        
        var {
            font-style: normal;
        }
        
        .tag {
            line-height: 30px;
            height: 30px;
            padding: 0 12px;
            border-radius: 100px;
            background-color: #e1eef6;
            color: #6a60a9;
            float: left;
            margin-left: 12px;
            font-size: 14px;
        }
    </style>

</head>

<body>
    <div id="header-top-mask" class=" navbar-fixed-top"></div>
    <ul id="main-nav" class="nav nav-justified navbar-fixed-top" role="tablist">
        <li role="presentation" data-target="#presentation1" class="active"><a href="#">首页
            <div class="dividing-line">
            </div>
        </a>
        </li>
        <li role="presentation" data-target="#presentation2"><a href="#">个人作品
                        <div class="dividing-line">
            </div>
        </a>
        </li>
        <li role="presentation" data-target="#presentation3"><a href="#">留言
                        <div class="dividing-line">
            </div>
        </a>
        </li>
        <li role="presentation" data-target="#presentation4">
            <a href="#">个人简历
                            <div class="dividing-line">
            </div>
            </a>
        </li>
    </ul>
    <div class="container">
        <div id="presentation1" class="nav-content">
            <div class="main-content col-sm-9">
                <h1> 欢迎来到我的Blog</h1>
                <div class="tag">微软技术一</div>

                <div class="tag">微软技术二</div>
            </div>
            <div class="broadside-content col-sm-3">
                <h2> 侧边提示</h2>
            </div>
        </div>
        <div id="presentation2" class="nav-content">
            <h1>presentation2</h1>
        </div>
        <div id="presentation3" class="nav-content">
            <h1>presentation3</h1>
        </div>
        <div id="presentation4" class="nav-content">
            <div class="row">
                <div class=" col-sm-offset-2 col-sm-8">
                    <!-- <div class=" bg-info">
                        <p>简历</p>
                        <label for="">最后修改：</label>
                        <var id="datetime-var"></var>
                    </div> -->
                    <h2>简历</h2>
                    <img src="../../wwwroot/images/home/resume-content.png " alt=" " class=" img-responsive">
                </div>
            </div>
        </div>
    </div>
    <script lang=”javascript” type="text/javascript ">
        $(function() {
            $('.nav-content').hide();
            $('#presentation1').show();
            //导航切换逻辑
            $('#main-nav>li>a').click(function() {
                $('#main-nav>li>a').parent().removeClass('active');
                // var elements = $(document).('#main-nav>li>a');
                $('.nav-content').hide();
                // $($('#main-nav>li>a').parent().attr("data-target ")).hide();
                var pElement = $(this).parent();
                if (!pElement.hasClass('active')) {
                    pElement.addClass('active');
                    var dataTarget = pElement.attr("data-target");
                    var contentElement = $(dataTarget);
                    contentElement.show();
                }
            });

            $(document).scroll(function() {
                if ($(this).scrollTop() > 48) {
                    if (!$('#header-top-mask').hasClass('mask')) {
                        $('#header-top-mask').addClass('mask');
                        // $('#main-nav>li.active>a').css()
                    }
                } else {
                    if ($('#header-top-mask').hasClass('mask')) {
                        $('#header-top-mask').removeClass('mask');
                    }
                }

            });
        })
        $.ajax({
            url: "/index.cshtml ",
            data: {
                zipcode: 97201
            },
            success: function(result) {
                alert("123 ");
                $("#weather-temp ").html("<strong>" + result + "</strong> degrees");
            }
        })
    </script>

    <script>
        Holder.addTheme("default ", {
            bg: "white ",
            fg: "transparent ",
            size: 11,
            font: "Monaco ",
            fontweight: "normal "
        });
        Holder.addTheme("entrance-1 ", {
            bg: "#e67e22 ",
            fg: "transparent ",
            size: 11,
            font: "Monaco ",
            fontweight: "normal "
        });
        Holder.addTheme("entrance-2 ", {
            bg: "#3498db ",
            fg: "transparent ",
            size: 11,
            font: "Monaco ",
            fontweight: "normal "
        });
        Holder.addTheme("entrance-3 ", {
            bg: "#95a5a6 ",
            fg: "transparent ",
            size: 11,
            font: "Monaco ",
            fontweight: "normal "
        });
    </script>

</body>

</html>