# upward

./: .gitignore  README.md  httpd  httpd.c  simpleclient.c  test_push
Blog/: Startup.cs
Blog/Controllers/: HomeController.cs
Blog/Data/: BlogContext.cs
Blog/Models/: InformalEssay.cs  LeaveMessage.cs
DemoProject/Client/: Program.cs
DemoProject/PrismDemoApp/: PrismDemo.sln
DemoProject/PythonDemo/: HelloWorld.py  connect_sql.py
DemoProject/Server/: Program.cs  nohup.out
OpenSourceProject/: Tinyhttpd.tar
Reggie.Blog/: Program.cs  Reggie.Blog.csproj  Reggie.Blog.sln  Startup.cs  appsettings.Development.json  appsettings.Production.json  bundleconfig.json
Reggie.Blog/Constants/: AppConstants.cs  LoggingEvents.cs
Reggie.Blog/Controllers/: AccountController.cs  GameLifeController.cs  HomeController.cs  LeaveMessageController.cs  ManageController.cs  ResumeController.cs
Reggie.Blog/Controllers/Manage/: ApplicationUsersController.cs  ContentFlagsController.cs  EssayCategoriesController.cs  InformalEssaysController.cs  JobExperiencesController.cs  SamplesController.cs  SkillsController.cs  SwitchFlagsController.cs
Reggie.Blog/Data/: ApplicationDbContext.cs  BlogContext.cs
Reggie.Blog/Extensions/: SessionExtensions.cs
Reggie.Blog/Migrations/: 20180108170000_InitialCreate.Designer.cs  20180108170000_InitialCreate.cs  20180108170527_update0.1.Designer.cs  20180108170527_update0.1.cs  20180109164047_update2.Designer.cs  20180109164047_update2.cs  20180114121003_update1.1.Designer.cs  20180114121003_update1.1.cs  20180114130645_update1.2.Designer.cs  20180114130645_update1.2.cs  20180116114413_update1.3.Designer.cs  20180116114413_update1.3.cs  20180116120007_update1.4.Designer.cs  20180116120007_update1.4.cs  20180116133523_update1.5.Designer.cs  20180116133523_update1.5.cs  20180116145442_update1.6.Designer.cs  20180116145442_update1.6.cs  20180118170743_update1.7.Designer.cs  20180118170743_update1.7.cs  20180119135516_update1.8.Designer.cs  20180119135516_update1.8.cs  20180119172739_update1.9.Designer.cs  20180119172739_update1.9.cs  20180119173816_update2.0.Designer.cs  20180119173816_update2.0.cs  20190317043733_20190307_InitialCreate.Designer.cs  20190317043733_20190307_InitialCreate.cs  BlogContextModelSnapshot.cs
Reggie.Blog/Migrations/ApplicationDb/: 20180131131157_InitialCreate.Designer.cs  20180131131157_InitialCreate.cs  20180131131413_Update0.1.Designer.cs  20180131131413_Update0.1.cs  ApplicationDbContextModelSnapshot.cs
Reggie.Blog/Models/: ApplicationUser.cs  ContentFlag.cs  EssayCategory.cs  InformalEssay.cs  LeaveMessage.cs  LoginModel.cs  Skill.cs  SwitchFlag.cs
Reggie.Blog/Models/Manage/: ContentFlag.cs  JobExperience.cs  Sample.cs  Skill.cs  SwitchFlag.cs
Reggie.Blog/Models/Resume/: JobExperience.cs  Sample.cs  Skill.cs
Reggie.Blog/Properties/: launchSettings.json
Reggie.Blog/Properties/PublishProfiles/: FolderProfile.pubxml
Reggie.Blog/Utils/: ContentProcessUtil.cs
Reggie.Blog/ViewModels/: ErrorViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  ManageViewModel.cs  RegisterViewModel.cs  ResumeViewModel.cs
Reggie.Blog/Views/Account/: Login.cshtml  Register.cshtml
Reggie.Blog/Views/ApplicationUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Reggie.Blog/Views/ContentFlags/: Index.cshtml
Reggie.Blog/Views/EssayCategories/: Details.cshtml
Reggie.Blog/Views/GameLife/: Index.cshtml
Reggie.Blog/Views/Home/: CreateInformalEssay.cshtml  Entrance.cshtml  Index.cshtml  InformalEssayDetail.cshtml  LeaveMessage.cshtml  Manage.cshtml  Resume.cshtml
Reggie.Blog/Views/InformalEssays/: Create.cshtml  Edit.cshtml  Index.cshtml
Reggie.Blog/Views/JobExperiences/: Create.cshtml  Index.cshtml
Reggie.Blog/Views/LeaveMessage/: Index.cshtml
Reggie.Blog/Views/Manage/: Resume.cshtml
Reggie.Blog/Views/Resume/: Index.cshtml
Reggie.Blog/Views/Resume/ContentFlag/: Create.cshtml  Index.cshtml
Reggie.Blog/Views/Samples/: Create.cshtml  Details.cshtml
Reggie.Blog/Views/Shared/: Loading.cshtml  _EmptyLayout.cshtml  _FooterViewPartial.cshtml  _IndexLayout.cshtml  _IndexPosterPartial.cshtml  _IndexSideBarPartial.cshtml  _Layout.cshtml  _ManageLayout.cshtml  _OnlyFooterLayout.cshtml
Reggie.Blog/Views/Shared/ViewComponents/: _TestViewComponent.cs
Reggie.Blog/Views/Skills/: Details.cshtml  Edit.cshtml  Index.cshtml
Reggie.Blog/Views/SwitchFlags/: Create.cshtml
Reggie.Blog/Views/Test/: Entrance.html  GameLife.html  JobIndex.1.html  JobIndex.html  JobIndexBackp.html  LeavingMessage.html  Template.html  Test.html  index.1.html  index.html
Reggie.Blog/db/: ApplicationDbScript.sql  BlogScript.sql
Reggie.Blog/wwwroot/: index.html
Reggie.Blog/wwwroot/css/: site.css  site.min.css
Reggie.Blog/wwwroot/js/: site.js  site.min.js  test.js
Reggie.Blog/wwwroot/js/plugins/summernote/: summernote.js
Reggie.Upward.App/: Reggie.Upward.App.sln
Reggie.Upward.Blockchain/: Reggie.Upward.Blockchain.sln
Reggie.Upward.WebApi/: Config.cs  Program.cs  Reggie.Upward.WebApi.csproj  Reggie.Upward.WebApi.sln  Startup.cs  appsettings.Development.json  appsettings.Production.json  tempkey.rsa
Reggie.Upward.WebApp/: index.html  package-lock.json  package.json
UpwardApi/: Program.cs  Startup.cs  UpwardApi.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
UpwardApi/BasicBracket/: HttpResult.cs  HttpStatusCode.cs  LoggingEvents.cs
UpwardApi/Controllers/: BrandController.cs  CarController.cs  TodoController.cs  ValuesController.cs
UpwardApi/Data/: CarContext.cs
UpwardApi/Migrations/: 20180103114347_InitialCreate.Designer.cs  20180103114347_InitialCreate.cs  20180103114759_AddProductReviews.Designer.cs  20180103114759_AddProductReviews.cs  TodoContextModelSnapshot.cs
UpwardApi/Models/: LoggingEvents.cs  TodoContext.cs  TodoItem.cs
UpwardApi/Models/Car/: Brand.cs  CarItem.cs  InfoItem.cs  Model.cs  Series.cs
UpwardApp/: UpwardApp.sln
UpwardWebApp/: Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  index.html  nohup.out
(+396 files in other folders)
