<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WpfBrowserApp1.exe" version="1.0.0.2" publicKeyToken="b6f1d16a67444ea8" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WpfBrowserApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WpfBrowserApp1.exe" parameters="" />
    <hostInBrowser xmlns="urn:schemas-microsoft-com:asm.v3" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="Internet" Description="Default rights given to Internet applications" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GoSunCN.VgisWPFSDK.dll" size="77312">
      <assemblyIdentity name="GoSunCN.VgisWPFSDK" version="2.0.0.1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uVuLv/yJ2ni4vMvjzMScf6RJrTTpBIw8e2PAMrHIxg0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GoSunCN.VgisWPFSDK.Tag.dll" size="29184">
      <assemblyIdentity name="GoSunCN.VgisWPFSDK.Tag" version="1.0.0.1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>buMih2m6S0SDf4RCSh6minr1x3xyz3D2zEKYWnijJJo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GoSunCN.VgisWPFSDK.Video.dll" size="56832">
      <assemblyIdentity name="GoSunCN.VgisWPFSDK.Video" version="1.0.0.1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mBbB/Vqc9ykkDyDT4Pyp2f9cb6XY0nBO0abI98UnX0E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="653824">
      <assemblyIdentity name="Newtonsoft.Json" version="10.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lz/XDOSOWsQzoQG0KHFoDFHi/roq7sPUAN6kEVrzong=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SlimDX.dll" size="3383808">
      <assemblyIdentity name="SlimDX" version="4.0.13.43" publicKeyToken="B1B0C32FD1FFE4F9" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>XT+JKq/n3rv/NlpqALzPdgRpBo8qdrd17HLRH6TBwfQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WpfBrowserApp1.exe" size="13288">
      <assemblyIdentity name="WpfBrowserApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>sdmJXVt0vcgmFLpUKPfoIHTGQQqe+oPow+XEx6R+Mbw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Index.html" size="1039">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gdXruyfDzNk6hkqyGy2xwA5PPbGA7pP4eIjgbCxOGsk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WpfBrowserApp1.exe.config" size="161">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1SR2HBfPDeqUEJ8/zazS7LZ1UBFf+eAwf3jAUFVBnv4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LANGDEXUMING-HP\langdexuming" issuerKeyHash="9e005f8f8924bfe64a3c35eca047d74fbc90e57f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>8vNK7snx19Y9yWho/6kv9glA6Fg=</DigestValue></Reference></SignedInfo><SignatureValue>pGloKF+IKOb4C3Fxg3EEesuwSIqLQn1xs5ffIDcZVxjco4bUmu9xmJQ2ige1RlJNR8YPRSFAL4P53xuLbxcWAWb3x/nRZblz7BuUyi8ouIGbOdBhMgjfYBRvhvXHNG0eXEWVSY+wT9sLhx32ftt7UMv9UG/s5KFtEqlkuiwK2Ns=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>upkfRvn4hZRpiegHHuPCvWixNGdLjAH4/8t0U/Y9+c+j2GUiY0FDrsIkpmW7qQ3tpbuFuBAOlyUkffYapajAWzs6/u4IeFL9ogU3zFEANmksD3fKHie36nOM9e8tgou2utP1Fd/MHRf2d+vDkfVW21GRyoAobGfR4DTCHUM3tf0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="58e84009f62fa9ff6868c93dd6d7f1c9ee4af3f2" Description="" Url=""><as:assemblyIdentity name="WpfBrowserApp1.exe" version="1.0.0.2" publicKeyToken="b6f1d16a67444ea8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LANGDEXUMING-HP\langdexuming</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>RAYTpOSB6RirWCySiyafUyXi0n0=</DigestValue></Reference></SignedInfo><SignatureValue>BvX2wYSP5p7Ykr+47/iIbDfDYXkZ7oA9fj2xVFhbOjnQnfRNerDZueedoXkqbOJQHLDBORWpXsZdjVeGl7nFI4FLPwZQEGbfn5PQP0i5uM6u2Avu7YvAnu10MfK/jatQKuvkyQw8bUmoyoC/L/j0gFwtZEmGAOlNiSN+6gc6Dl8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>upkfRvn4hZRpiegHHuPCvWixNGdLjAH4/8t0U/Y9+c+j2GUiY0FDrsIkpmW7qQ3tpbuFuBAOlyUkffYapajAWzs6/u4IeFL9ogU3zFEANmksD3fKHie36nOM9e8tgou2utP1Fd/MHRf2d+vDkfVW21GRyoAobGfR4DTCHUM3tf0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICCTCCAXKgAwIBAgIQS/97VjnqKI1MIvC+jrGg2DANBgkqhkiG9w0BAQUFADBDMUEwPwYDVQQDHjgATABBAE4ARwBEAEUAWABVAE0ASQBOAEcALQBIAFAAXABsAGEAbgBnAGQAZQB4AHUAbQBpAG4AZzAeFw0xODA1MDIxMjU2MDFaFw0xOTA1MDIxODU2MDFaMEMxQTA/BgNVBAMeOABMAEEATgBHAEQARQBYAFUATQBJAE4ARwAtAEgAUABcAGwAYQBuAGcAZABlAHgAdQBtAGkAbgBnMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC6mR9G+fiFlGmJ6Ace48K9aLE0Z0uMAfj/y3RT9j35z6PYZSJjQUOuwiSmZbupDe2lu4W4EA6XJSR99hqlqMBbOzr+7gh4Uv2iBTfMUQA2aSwPd8oeJ7fqc4z17y2Ci7a60/UV38wdF/Z368OR9VbbUZHKgChsZ9HgNMIdQze1/QIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAH0t2MJbUyKQVNsumYVjqyk/sXpedskc/OCYPRX4kXLdH6gLpdXis6w8G8zFWi7MYhB+4Wk8OBvzXXPQAC1JZPTIrWAT431xvG6vhTOSWabcBbci/tgyFrRm2IAuSg/GBPcrET082vFLURoXSkWH6wLE+/wFqbWcxsEqmckHMLtg</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>