<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WpfBrowserApp1.exe" version="1.0.0.0" publicKeyToken="b6f1d16a67444ea8" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WpfBrowserApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WpfBrowserApp1.exe" parameters="" />
    <hostInBrowser xmlns="urn:schemas-microsoft-com:asm.v3" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="Internet" Description="Default rights given to Internet applications" ID="Custom" SameSite="site">
          <IPermission version="1" class="System.Security.Permissions.FileDialogPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Access="Open" />
          <IPermission UserQuota="1024000" version="1" class="System.Security.Permissions.IsolatedStorageFilePermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Allowed="ApplicationIsolationByUser" />
          <IPermission version="1" class="System.Security.Permissions.SecurityPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Flags="Execution" />
          <IPermission version="1" class="System.Security.Permissions.UIPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Clipboard="OwnClipboard" Window="SafeTopLevelWindows" />
          <IPermission version="1" class="System.Drawing.Printing.PrintingPermission, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" Level="SafePrinting" />
          <IPermission version="1" class="System.Security.Permissions.MediaPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Audio="SafeAudio" Image="SafeImage" Video="SafeVideo" />
          <IPermission version="1" class="System.Security.Permissions.WebBrowserPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Level="Safe" />
        </PermissionSet>
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WpfBrowserApp1.exe" size="11752">
      <assemblyIdentity name="WpfBrowserApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ooBp/aYj6uSyT0lJiluQZCMsG+c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Index.html" size="1039">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>28o87+YelzOOCI6Hgjj+fjwJ/6Y=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LANGDEXUMING-HP\langdexuming" issuerKeyHash="9e005f8f8924bfe64a3c35eca047d74fbc90e57f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ykymqTHfPYS+uQoJKTAjo1C7Kn0=</DigestValue></Reference></SignedInfo><SignatureValue>nkRisryQiZlcm7lxELTlZBW8BocKCjDz0E8cM4VUlfOEel8UVCFb6w1/VNz1doKp87EUttHE/t2BAHf8EgKUlb9cRLcAKNjNmPt0FDEdV9/RLtj9aTV8+rAxm9ZxOUCFPdPHRENelKlQ+mM0bnEytm1Ecz02THmUDDKpEluyw0Q=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>upkfRvn4hZRpiegHHuPCvWixNGdLjAH4/8t0U/Y9+c+j2GUiY0FDrsIkpmW7qQ3tpbuFuBAOlyUkffYapajAWzs6/u4IeFL9ogU3zFEANmksD3fKHie36nOM9e8tgou2utP1Fd/MHRf2d+vDkfVW21GRyoAobGfR4DTCHUM3tf0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7d2abb50a3233029090ab9be843ddf31a9a64cca" Description="" Url=""><as:assemblyIdentity name="WpfBrowserApp1.exe" version="1.0.0.0" publicKeyToken="b6f1d16a67444ea8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LANGDEXUMING-HP\langdexuming</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>EiOaSLfywZkoJW0M5BpaZ/H56Ow=</DigestValue></Reference></SignedInfo><SignatureValue>On1IB55gkt28ljYyLOXe3GmquIybY5yoVCDkiKL9FaYMMElzb6sBneH1Sd89ir6LWPkvI0wYj1ZOusCMiafuwNgOjntiUXf81v5glHTKIevtmgdpRzJD4b/0b3azSv7NjoKBZ2/muUC4OJ2PjE5a/u2tWz+nLFqJrosD7eMSc9E=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>upkfRvn4hZRpiegHHuPCvWixNGdLjAH4/8t0U/Y9+c+j2GUiY0FDrsIkpmW7qQ3tpbuFuBAOlyUkffYapajAWzs6/u4IeFL9ogU3zFEANmksD3fKHie36nOM9e8tgou2utP1Fd/MHRf2d+vDkfVW21GRyoAobGfR4DTCHUM3tf0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICCTCCAXKgAwIBAgIQS/97VjnqKI1MIvC+jrGg2DANBgkqhkiG9w0BAQUFADBDMUEwPwYDVQQDHjgATABBAE4ARwBEAEUAWABVAE0ASQBOAEcALQBIAFAAXABsAGEAbgBnAGQAZQB4AHUAbQBpAG4AZzAeFw0xODA1MDIxMjU2MDFaFw0xOTA1MDIxODU2MDFaMEMxQTA/BgNVBAMeOABMAEEATgBHAEQARQBYAFUATQBJAE4ARwAtAEgAUABcAGwAYQBuAGcAZABlAHgAdQBtAGkAbgBnMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC6mR9G+fiFlGmJ6Ace48K9aLE0Z0uMAfj/y3RT9j35z6PYZSJjQUOuwiSmZbupDe2lu4W4EA6XJSR99hqlqMBbOzr+7gh4Uv2iBTfMUQA2aSwPd8oeJ7fqc4z17y2Ci7a60/UV38wdF/Z368OR9VbbUZHKgChsZ9HgNMIdQze1/QIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAH0t2MJbUyKQVNsumYVjqyk/sXpedskc/OCYPRX4kXLdH6gLpdXis6w8G8zFWi7MYhB+4Wk8OBvzXXPQAC1JZPTIrWAT431xvG6vhTOSWabcBbci/tgyFrRm2IAuSg/GBPcrET082vFLURoXSkWH6wLE+/wFqbWcxsEqmckHMLtg</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>