<!DOCTYPE html>
<html lang="-zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../wwwroot/lib/bootstrap/dist/css/bootstrap.css">
    <script type="text/javascript" src="../../wwwroot/lib/jquery/dist/jquery.js"></script>
    <script type="text/javascript" src="../../wwwroot/js/test.js"></script>
    <script type="text/javascript" src="../../wwwroot/lib/bootstrap/dist/js/bootstrap.js"></script>
    <script type="text/javascript" src="../../wwwroot/js/holder.js"></script>
    <link rel="stylesheet" href="../../wwwroot/css/animate.min.css">
    <title>游戏人生</title>
    <style>
        var {
            font-style: normal;
        }
        
        body {
            /* background: transparent */
            background: #f3f3f3;
        }
        
        body>.container-fluid {
            /* min-height: 480px; */
            padding: 0px;
        }
        
        .poster {
            background: #222528;
            min-height: 240px;
            margin-top: -20px;
            padding: 40px;
            color: #9d9d9d;
        }
        
        .navbar {
            border-radius: 0;
            background: #222528;
            border: 0 none transparent;
            border-width: 0px;
        }
        
        .poster .title {
            /* font-weight: bold; */
            font-size: 24px;
        }
        
        .poster>.poster-left {
            /* margin-left: 120px;
            margin-top: 64px; */
        }
        
        .poster>.poster-left>h2 {
            margin-top: 0px;
        }
        
        .featureList {
            width: 30%;
            margin-left: 20%;
            margin-top: 5%;
        }
        
        .featureList>h1 {
            margin-bottom: 20px;
        }
        
        .featureList>ul {
            list-style: none;
            padding: 0;
        }
        
        .featureList>ul>li {
            margin-bottom: 15px;
        }
        
        .featureList>ul>li.feature-icon {}
        
        .featureList>ul>li>.text {
            font-size: 16px;
        }
        
        .questionList {
            min-height: 240px;
            padding: 20px;
        }
        
        .questionList>.header {}
        
        footer {
            margin-top: 3%;
        }
        
        .widget {
            background-color: gray;
        }
        
        .interestList {
            padding: 20px;
        }
        
        .div-thumbnail {
            margin-bottom: 20px;
            height: 180px;
            color: #eee;
            font-size: 22px;
        }
        
        .div-thumbnail .item-box {
            transition: all .15s cubic-bezier(.4, 0, .2, 1);
            transition-property: all;
            transition-duration: 0.15s;
            transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
            transition-delay: initial;
            cursor: pointer;
            overflow: hidden;
            /* border-radius: 6px; */
            box-shadow: 0 1px 12px rgba(0, 0, 0, .1);
        }
        
        .div-thumbnail img {
            height: 180px;
            transition: all .5s ease;
            width: 100%;
            /* border-radius: 6px; */
        }
        
        .div-thumbnail img:hover {
            transform: scale(1.2);
        }
        
        .search-medium__link {
            display: inline-block;
            position: relative;
            overflow: hidden;
        }
        
        .search-medium__link:before {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            height: 80px;
            background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.7)), color-stop(50%, rgba(0, 0, 0, 0.6)), to(transparent));
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0.6) 50%, transparent 100%);
            filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#b3000000', endColorstr='#00000000', GradientType=0);
        }
        
        .entrance-span {
            position: absolute;
            left: 10%;
            top: 5%;
            font-weight: normal;
            pointer-events: none;
            /* color: #b3b2b2; */
            font-weight: bold;
        }
        
        .poster .title {
            /* animation-duration: 3s;
            animation-delay: 2s; */
            animation-iteration-count: 1;
        }
        
        .row.social-group {
            text-align: center;
            display: block;
            margin-top: 20px;
        }
        
        .ibox-content {
            margin-top: 12px;
            /* margin-bottom: -60px; */
        }
        
        .ibox-content {
            color: inherit;
            padding: 15px 20px 20px 20px;
        }
        
        .spiner-example {
            /* height: 200px; */
            /* padding-top: 70px; */
        }
        /*鼠标移到图片放大1.2倍*/
        
        .interestList .title {
            margin-bottom: 24px;
        }
        /*
 *  Usage:
 *
 *    <div class="sk-spinner sk-spinner-cube-grid">
 *      <div class="sk-cube"></div>
 *      <div class="sk-cube"></div>
 *      <div class="sk-cube"></div>
 *      <div class="sk-cube"></div>
 *      <div class="sk-cube"></div>
 *      <div class="sk-cube"></div>
 *      <div class="sk-cube"></div>
 *      <div class="sk-cube"></div>
 *      <div class="sk-cube"></div>
 *    </div>
 *
 */
        
        .sk-spinner-cube-grid {
            /*
   * Spinner positions
   * 1 2 3
   * 4 5 6
   * 7 8 9
   */
        }
        
        .sk-spinner-cube-grid.sk-spinner {
            width: 30px;
            height: 30px;
            margin: 0 auto;
        }
        
        .sk-spinner-cube-grid .sk-cube {
            width: 33%;
            height: 33%;
            background-color: #1ab394;
            float: left;
            -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
            animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
        }
        
        .sk-spinner-cube-grid .sk-cube:nth-child(1) {
            -webkit-animation-delay: 0.2s;
            animation-delay: 0.2s;
        }
        
        .sk-spinner-cube-grid .sk-cube:nth-child(2) {
            -webkit-animation-delay: 0.3s;
            animation-delay: 0.3s;
        }
        
        .sk-spinner-cube-grid .sk-cube:nth-child(3) {
            -webkit-animation-delay: 0.4s;
            animation-delay: 0.4s;
        }
        
        .sk-spinner-cube-grid .sk-cube:nth-child(4) {
            -webkit-animation-delay: 0.1s;
            animation-delay: 0.1s;
        }
        
        .sk-spinner-cube-grid .sk-cube:nth-child(5) {
            -webkit-animation-delay: 0.2s;
            animation-delay: 0.2s;
        }
        
        .sk-spinner-cube-grid .sk-cube:nth-child(6) {
            -webkit-animation-delay: 0.3s;
            animation-delay: 0.3s;
        }
        
        .sk-spinner-cube-grid .sk-cube:nth-child(7) {
            -webkit-animation-delay: 0s;
            animation-delay: 0s;
        }
        
        .sk-spinner-cube-grid .sk-cube:nth-child(8) {
            -webkit-animation-delay: 0.1s;
            animation-delay: 0.1s;
        }
        
        .sk-spinner-cube-grid .sk-cube:nth-child(9) {
            -webkit-animation-delay: 0.2s;
            animation-delay: 0.2s;
        }
        
        @-webkit-keyframes sk-cubeGridScaleDelay {
            0%,
            70%,
            100% {
                -webkit-transform: scale3D(1, 1, 1);
                transform: scale3D(1, 1, 1);
            }
            35% {
                -webkit-transform: scale3D(0, 0, 1);
                transform: scale3D(0, 0, 1);
            }
        }
        
        @keyframes sk-cubeGridScaleDelay {
            0%,
            70%,
            100% {
                -webkit-transform: scale3D(1, 1, 1);
                transform: scale3D(1, 1, 1);
            }
            35% {
                -webkit-transform: scale3D(0, 0, 1);
                transform: scale3D(0, 0, 1);
            }
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-inverse" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a asp-area="" asp-controller="Home" asp-action="Index" class="navbar-brand">Langdexuming's Blog</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">首页</a></li>
                    <li><a href="GameLife.html">游戏人生</a></li>
                    <li><a href="LeavingMessage.html">给我留言</a></li>
                    <li><a href="JobIndex.html ">个人简历</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class=" container-fluid ">
        <div class="poster">
            <div class=" text-center title animated infinite bounce">在这里，可以通过各种方式联系我</div>
            <div class="ibox ">
                <div class="ibox-content">
                    <div class="spiner-example">
                        <div class="sk-spinner sk-spinner-cube-grid">
                            <div class="sk-cube"></div>
                            <div class="sk-cube"></div>
                            <div class="sk-cube"></div>
                            <div class="sk-cube"></div>
                            <div class="sk-cube"></div>
                            <div class="sk-cube"></div>
                            <div class="sk-cube"></div>
                            <div class="sk-cube"></div>
                            <div class="sk-cube"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row social-group">
                <div class="btn-group">
                    <button type="button" class="btn btn-default">新浪微博</button>
                    <button type="button" class="btn btn-default">微信</button>
                    <button type="button" class="btn btn-default">QQ</button>
                    <button type="button" class="btn btn-default">领英</button>
                </div>
            </div>

        </div>
    </div>
    <div class=" container">
        <div class="interestList">
            <div class="title">
                <h2>Social contact</h2>
            </div>
            <div class="row ">
                <div class="col-xs-6 col-md-3 col-sm-2 div-thumbnail">
                    <div class="item-box">
                        <a class="search-medium__link" href="#">
                            <img src="../../wwwroot/images/home/startup-photos-job.jpg" width="100% " height="100%" class="img-responsive" alt="新浪微博 ">
                        </a>
                        <div class="img-caption">
                            <span class="entrance-span">Job</span>
                        </div>
                    </div>

                </div>
                <div class="col-xs-6 col-md-3 col-sm-2 div-thumbnail">
                    <div class="item-box">
                        <a class="search-medium__link" href="#">
                            <img src="../../wwwroot/images/home/startup-photos-computer.jpeg" width="100% " height="100%" class="img-responsive" alt="QQ ">
                        </a>
                        <div class="img-caption">
                            <span class="entrance-span">Computer</span>
                        </div>
                    </div>
                </div>
                <div class="col-xs-6 col-md-3 col-sm-2 div-thumbnail">
                    <div class="item-box">
                        <a class="search-medium__link" href="#">
                            <img src="../../wwwroot/images/home/startup-photos-money.jpg" width="100% " height="100%" class="img-responsive" alt="微信 ">
                        </a>
                        <div class="img-caption">
                            <span class="entrance-span">Money</span>
                        </div>
                    </div>
                </div>
                <div class="col-xs-6 col-md-3 col-sm-2 div-thumbnail">
                    <div class="item-box">
                        <a class="search-medium__link" href="#">
                            <img src="../../wwwroot/images/home/startup-photos-home.jpg" width="100% " height="100%" class="img-responsive" alt="魔兽世界 ">
                        </a>
                        <div class="img-caption">
                            <span class="entrance-span">Home</span>
                        </div>
                    </div>
                </div>
                <div class="col-xs-6 col-md-3 col-sm-2 div-thumbnail">
                    <div class="item-box">
                        <a class="search-medium__link" href="#">
                            <img src="../../wwwroot/images/home/startup-photos-people.jpeg" width="100% " height="100%" class="img-responsive" alt="魔兽世界 ">
                        </a>
                        <div class="img-caption">
                            <span class="entrance-span">People</span>
                        </div>
                    </div>
                </div>
                <div class="col-xs-6 col-md-3 col-sm-2 div-thumbnail">
                    <div class="item-box">
                        <a class="search-medium__link" href="#">
                            <img src="../../wwwroot/images/home/startup-photos-social-media.jpg" width="100% " height="100%" class="img-responsive" alt="魔兽世界 ">
                        </a>
                        <div class="img-caption">
                            <span class="entrance-span">Social Media</span>
                        </div>
                    </div>
                </div>
                <div class="col-xs-6 col-md-3 col-sm-2 div-thumbnail">
                    <div class="item-box">
                        <a class="search-medium__link" href="#">
                            <img src="../../wwwroot/images/home/startup-photos-suit.jpeg" width="100% " height="100%" class="img-responsive">
                        </a>
                        <div class="img-caption">
                            <span class="entrance-span">Suit</span>
                        </div>
                    </div>
                </div>
                <div class="col-xs-6 col-md-3 col-sm-2 div-thumbnail">
                    <div class="item-box">
                        <a class="search-medium__link" href="#">
                            <img src="../../wwwroot/images/home/startup-photos-car.jpeg" width="100% " height="100%" class="img-responsive">
                        </a>
                        <div class="img-caption">
                            <span class="entrance-span">Car</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <p class=" text-center">&copy; 2017 - Langdexuming</p>
            <p class=" text-center ">备案/许可证编号为：粤ICP备17118546号</p>
        </footer>

        <script>
            Holder.addTheme("default", {
                bg: "white",
                fg: "transparent",
                size: 11,
                font: "Monaco",
                fontweight: "normal"
            });
            Holder.addTheme("entrance-1", {
                bg: "#e67e22",
                fg: "transparent",
                size: 11,
                font: "Monaco",
                fontweight: "normal"
            });
            Holder.addTheme("entrance-2", {
                bg: "#3498db",
                fg: "transparent",
                size: 11,
                font: "Monaco",
                fontweight: "normal"
            });
            Holder.addTheme("entrance-3", {
                bg: "#95a5a6",
                fg: "transparent",
                size: 11,
                font: "Monaco",
                fontweight: "normal"
            });
        </script>
        <script lang=”javascript” type="text/javascript ">
            $(function() {

                $('a.search-medium__link').click(function() {
                    //阻止默认事件
                    event.preventDefault();
                });
            })
            $.ajax({
                url: "/index.cshtml ",
                data: {
                    zipcode: 97201
                },
                success: function(result) {
                    alert("123 ");
                    $("#weather-temp ").html("<strong>" + result + "</strong> degrees");
                }
            })
        </script>
</body>

</html>